<FrameLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:ads="http://schemas.android.com/apk/res-auto"
    android:layout_width="fill_parent"
    android:layout_height="fill_parent"
    android:background="@drawable/background"
    android:orientation="vertical"
    android:keepScreenOn="true"
    android:id="@+id/main_screenAlt">

    <ImageView
        android:layout_width="fill_parent"
        android:layout_height="fill_parent"
        android:id="@+id/body"
        android:layout_gravity="left|center_vertical"
        android:background="@drawable/body"
        android:contentDescription="@string/toy_body"
        android:layout_marginLeft="0dp" />

    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_gravity="right|top"
        android:id="@+id/ad_scoreboard">

        <ImageView
            android:layout_width="fill_parent"
            android:layout_height="175dp"
            android:id="@+id/imageView"
            android:layout_alignTop="@+id/team2_scoreboard"
            android:layout_toStartOf="@+id/team2_scoreboard"
            android:background="@drawable/scoreboard"
            android:layout_alignParentRight="true"
            android:layout_alignParentEnd="true" />

        <TextView
            android:layout_width="125dp"
            android:layout_height="175dp"
            android:text="0"
            android:id="@+id/team2_scoreboard"
            android:layout_gravity="right|top"
            android:background="@drawable/scoreboard"
            android:gravity="center"
            android:textSize="60sp"
            android:textColor="#ffffff"
            android:onClick="decT2"
            android:longClickable="true"
            android:singleLine="true"
            android:clickable="true"
            android:layout_alignParentRight="true"
            android:layout_alignParentEnd="true" />

        <TextView
            android:layout_width="125dp"
            android:layout_height="175dp"
            android:text="0"
            android:id="@+id/team1_scoreboard"
            android:layout_gravity="center"
            android:background="@drawable/scoreboard"
            android:gravity="center"
            android:textColor="#ffffff"
            android:onClick="decT1"
            android:longClickable="false"
            android:textSize="60sp"
            android:clickable="true"
            android:layout_alignParentLeft="true"
            android:layout_alignParentStart="true" />

        <TextView
            android:layout_width="360dp"
            android:layout_height="170dp"
            android:text="Time: 000"
            android:id="@+id/timer"
            android:background="@drawable/timer"
            android:textColor="#000"
            android:textSize="75sp"
            android:gravity="center_vertical"
            android:paddingLeft="5dp"
            android:layout_gravity="center"
            android:layout_centerHorizontal="true"
            android:textAlignment="center" />

    </RelativeLayout>

    <Button
        android:onClick="categoryButton"
        android:layout_width="370dp"
        android:layout_height="170dp"
        android:id="@+id/category_button"
        android:background="@drawable/category_button_action"
        android:textSize="70sp"
        android:layout_gravity="right|bottom"
        android:gravity="bottom|end"
        android:textColor="#0072ff"
        android:text="@string/category_button_text"
        android:singleLine="false"
        android:paddingBottom="40dp"
        android:paddingRight="15dp"
        android:textStyle="bold|italic" />

    <TextView
        android:layout_width="fill_parent"
        android:layout_height="230dp"
        android:text="@string/hello"
        android:id="@+id/screen"
        android:layout_gravity="center|left"
        android:background="@drawable/screen"
        android:layout_marginTop="-140dp"
        android:gravity="center"
        android:singleLine="true"
        android:textColor="#0072ff"
        android:textSize="55sp"
        android:textIsSelectable="false"
        android:textStyle="bold"
        android:elegantTextHeight="false" />

    <Button
        android:layout_width="100dp"
        android:layout_height="80dp"
        android:id="@+id/opt_button"
        android:layout_gravity="left|bottom"
        android:background="@drawable/settings_action"
        android:clickable="true"
        android:layout_marginLeft="15dp"
        android:layout_marginBottom="5dp"
        android:onClick="options" />

    <Button
        android:layout_width="45dp"
        android:layout_height="45dp"
        android:id="@+id/startinfo"
        android:focusable="false"
        android:background="@drawable/info_button_action"
        android:onClick="startInfo"
        android:layout_alignBottom="@+id/timer"
        android:layout_toLeftOf="@+id/team1_scoreboard"
        android:layout_toStartOf="@+id/team1_scoreboard"
        android:layout_gravity="left|bottom"
        android:layout_marginBottom="20dp"
        android:layout_marginLeft="135dp" />

    <Button
        android:onClick="team1Button"
        android:layout_width="155dp"
        android:layout_height="105dp"
        android:elegantTextHeight="false"
        android:layout_gravity="left|center_vertical"
        android:background="@drawable/small_button_action"
        android:id="@+id/team1_button"
        android:layout_marginTop="55dp"
        android:layout_marginLeft="25dp"
        android:text="Team 1"
        android:textColor="#000000"
        android:gravity="center"
        android:textSize="35sp"
        android:textStyle="bold" />

    <Button
        android:onClick="team2Button"
        android:layout_width="155dp"
        android:layout_height="105dp"
        android:layout_gravity="right|center_vertical"
        android:background="@drawable/small_button_action"
        android:id="@+id/team2_button"
        android:layout_marginTop="55dp"
        android:layout_marginRight="25dp"
        android:textColor="#000000"
        android:text="Team 2"
        android:gravity="center"
        android:textSize="35sp"
        android:textStyle="bold" />

    <Button
        android:layout_width="180dp"
        android:layout_height="90dp"
        android:text="RESET"
        android:id="@+id/reset_button"
        android:layout_gravity="center_horizontal|top"
        android:layout_marginTop="220dp"
        android:textSize="50sp"
        android:background="@drawable/small_button_action"
        android:clickable="true"
        android:onClick="reset" />

    <Button
        android:onClick="nextButton"
        android:layout_width="420dp"
        android:layout_height="420dp"
        android:text="@string/next_button_text"
        android:id="@+id/next_button"
        android:background="@drawable/next_button_action"
        android:textSize="130sp"
        android:layout_gravity="center"
        android:textColor="#ff7e00"
        android:layout_marginTop="200dp"
        android:layout_marginLeft="0dp"
        android:textStyle="bold" />

    <Button
        android:onClick="goButton"
        android:layout_width="155dp"
        android:layout_height="115dp"
        android:text="GO!"
        android:id="@+id/go_button"
        android:layout_gravity="left|center_vertical"
        android:layout_marginTop="430dp"
        android:background="@drawable/go_button_action"
        android:textColor="#9c0000"
        android:layout_marginLeft="65dp"
        android:textSize="45sp"
        android:textStyle="bold" />


</FrameLayout>
